<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="day00" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tfp-wE-PLS">
                                <rect key="frame" x="12" y="372.5" width="390" height="489.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7z-lq-02P" customClass="CornerButton" customModule="day00" customModuleProvider="target">
                                        <rect key="frame" x="199" y="0.0" width="91.5" height="91.5"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="y7z-lq-02P" secondAttribute="height" multiplier="1:1" id="kMw-Yq-2yY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <state key="normal" title="+/-">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clickNEG:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mU3-No-lYV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGP-q8-l8h" customClass="CornerButton" customModule="day00" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99.5" width="91.5" height="91.5"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clickSeven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hIi-3g-k3D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mq5-eV-4Kz" customClass="CornerButton" customModule="day00" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="199" width="91.5" height="91.5"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clickFour:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YrC-Fj-BG6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tew-Ve-ysa" customClass="CornerButton" customModule="day00" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="298.5" width="91.5" height="91.5"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clickOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jB1-wo-VbG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jrj-jU-iXw" customClass="CornerButton" customModule="day00" customModuleProvider="target">
                                        <rect key="frame" x="298.5" y="0.0" width="91.5" height="91.5"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                        <state key="normal" title="÷">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clickDevide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wu3-3v-wsC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqB-Ys-X9v" customClass="CornerButton" customModule="day00" customModuleProvider="target">
                                        <rect key="frame" x="199" y="398" width="91.5" height="91.5"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clickZero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fZF-hh-ceO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSy-5c-bUn" customClass="CornerButton" customModule="day00" customModuleProvider="target">
                                        <rect key="frame" x="99.5" y="99.5" width="91.5" height="91.5"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clickEight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WlJ-Ot-sGc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mdx-Uj-Kyo" customClass="CornerButton" customModule="day00" customModuleProvider="target">
                                        <rect key="frame" x="199" y="99.5" width="91.5" height="91.5"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clickNine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Upl-hi-I2y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1b-Xg-08c" customClass="CornerButton" customModule="day00" customModuleProvider="target">
                                        <rect key="frame" x="298.5" y="99.5" width="91.5" height="91.5"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="×">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clickMultiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pFK-jV-sNL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Jc-hF-GaG" customClass="CornerButton" customModule="day00" customModuleProvider="target">
                                        <rect key="frame" x="99.5" y="199" width="91.5" height="91.5"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clickFive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jR5-nB-RTY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KiE-i4-MIg" customClass="CornerButton" customModule="day00" customModuleProvider="target">
                                        <rect key="frame" x="199" y="199" width="91.5" height="91.5"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clickSix:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v98-PC-fNu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQx-8h-1jB" customClass="CornerButton" customModule="day00" customModuleProvider="target">
                                        <rect key="frame" x="99.5" y="298.5" width="91.5" height="91.5"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clickTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KFj-IH-epf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Vx-qn-MDV" customClass="CornerButton" customModule="day00" customModuleProvider="target">
                                        <rect key="frame" x="199" y="298.5" width="91.5" height="91.5"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clickThree:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mtt-iP-8rv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6FT-Nw-SX3" customClass="CornerButton" customModule="day00" customModuleProvider="target">
                                        <rect key="frame" x="298.5" y="298.5" width="91.5" height="91.5"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clickPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oC9-fC-nFO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zhk-jg-Vm5" customClass="CornerButton" customModule="day00" customModuleProvider="target">
                                        <rect key="frame" x="298.5" y="398" width="91.5" height="91.5"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clickEqual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nVa-Yw-Ic9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijJ-mL-BAu" customClass="CornerButton" customModule="day00" customModuleProvider="target">
                                        <rect key="frame" x="298.5" y="199" width="91.5" height="91.5"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <state key="normal" title="−">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clickMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="udj-In-x19"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K79-Eh-Yya" customClass="CornerButton" customModule="day00" customModuleProvider="target">
                                        <rect key="frame" x="99.5" y="0.0" width="91.5" height="91.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <state key="normal" title="AC">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clickAC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FM4-YE-yBm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0Jc-hF-GaG" firstAttribute="width" secondItem="Mq5-eV-4Kz" secondAttribute="width" id="3UD-wV-qtV"/>
                                    <constraint firstAttribute="trailing" secondItem="Jrj-jU-iXw" secondAttribute="trailing" id="4IR-Sj-4IA"/>
                                    <constraint firstItem="ijJ-mL-BAu" firstAttribute="leading" secondItem="KiE-i4-MIg" secondAttribute="trailing" constant="8" id="4nk-X1-V8o"/>
                                    <constraint firstItem="6FT-Nw-SX3" firstAttribute="height" secondItem="ijJ-mL-BAu" secondAttribute="height" id="5gH-uP-Fba"/>
                                    <constraint firstItem="Tew-Ve-ysa" firstAttribute="top" secondItem="Mq5-eV-4Kz" secondAttribute="bottom" constant="8" id="6XY-Qu-vsY"/>
                                    <constraint firstItem="qqB-Ys-X9v" firstAttribute="top" secondItem="Tew-Ve-ysa" secondAttribute="bottom" constant="8" id="6rT-Pa-EjV"/>
                                    <constraint firstItem="0Jc-hF-GaG" firstAttribute="top" secondItem="YSy-5c-bUn" secondAttribute="bottom" constant="8" id="72O-zH-icN"/>
                                    <constraint firstAttribute="bottom" secondItem="Zhk-jg-Vm5" secondAttribute="bottom" id="78L-4h-1wq"/>
                                    <constraint firstAttribute="bottom" secondItem="qqB-Ys-X9v" secondAttribute="bottom" id="8dD-87-Nkd"/>
                                    <constraint firstItem="ijJ-mL-BAu" firstAttribute="top" secondItem="i1b-Xg-08c" secondAttribute="bottom" constant="8" id="AAF-kY-Emy"/>
                                    <constraint firstItem="0Jc-hF-GaG" firstAttribute="leading" secondItem="Mq5-eV-4Kz" secondAttribute="trailing" constant="8" id="Afi-w0-bfE"/>
                                    <constraint firstItem="Mdx-Uj-Kyo" firstAttribute="top" secondItem="y7z-lq-02P" secondAttribute="bottom" constant="8" id="BdI-vO-Yf6"/>
                                    <constraint firstItem="ijJ-mL-BAu" firstAttribute="width" secondItem="KiE-i4-MIg" secondAttribute="width" id="Bvk-P9-oEg"/>
                                    <constraint firstItem="Zhk-jg-Vm5" firstAttribute="height" secondItem="6FT-Nw-SX3" secondAttribute="height" id="CZ1-Rl-7Z0"/>
                                    <constraint firstItem="qqB-Ys-X9v" firstAttribute="height" secondItem="Tew-Ve-ysa" secondAttribute="height" id="Egx-Jh-2Io"/>
                                    <constraint firstItem="eQx-8h-1jB" firstAttribute="height" secondItem="0Jc-hF-GaG" secondAttribute="height" id="F2x-0a-FNh"/>
                                    <constraint firstItem="6Vx-qn-MDV" firstAttribute="height" secondItem="KiE-i4-MIg" secondAttribute="height" id="FAf-l3-cMv"/>
                                    <constraint firstItem="Mq5-eV-4Kz" firstAttribute="leading" secondItem="oGP-q8-l8h" secondAttribute="leading" id="Fhf-A2-amP"/>
                                    <constraint firstItem="Tew-Ve-ysa" firstAttribute="height" secondItem="Mq5-eV-4Kz" secondAttribute="height" id="KiU-bb-Rka"/>
                                    <constraint firstItem="ijJ-mL-BAu" firstAttribute="trailing" secondItem="i1b-Xg-08c" secondAttribute="trailing" id="NAf-P7-CGX"/>
                                    <constraint firstItem="KiE-i4-MIg" firstAttribute="width" secondItem="0Jc-hF-GaG" secondAttribute="width" id="OiS-lS-bpJ"/>
                                    <constraint firstItem="y7z-lq-02P" firstAttribute="top" secondItem="Tfp-wE-PLS" secondAttribute="top" id="OvQ-Qr-OXr"/>
                                    <constraint firstItem="Jrj-jU-iXw" firstAttribute="top" secondItem="Tfp-wE-PLS" secondAttribute="top" id="QP2-mo-09S"/>
                                    <constraint firstItem="K79-Eh-Yya" firstAttribute="top" secondItem="Tfp-wE-PLS" secondAttribute="top" id="RDI-Ia-Yve"/>
                                    <constraint firstItem="Mq5-eV-4Kz" firstAttribute="height" secondItem="oGP-q8-l8h" secondAttribute="height" id="SId-Zs-Ng0"/>
                                    <constraint firstItem="6Vx-qn-MDV" firstAttribute="leading" secondItem="eQx-8h-1jB" secondAttribute="trailing" constant="8" id="SMB-ea-KIb"/>
                                    <constraint firstItem="i1b-Xg-08c" firstAttribute="leading" secondItem="Mdx-Uj-Kyo" secondAttribute="trailing" constant="8" id="TPE-ae-KOa"/>
                                    <constraint firstItem="y7z-lq-02P" firstAttribute="width" secondItem="K79-Eh-Yya" secondAttribute="width" id="U29-KM-cin"/>
                                    <constraint firstItem="eQx-8h-1jB" firstAttribute="width" secondItem="Tew-Ve-ysa" secondAttribute="width" id="UuT-Fp-HpJ"/>
                                    <constraint firstItem="eQx-8h-1jB" firstAttribute="top" secondItem="0Jc-hF-GaG" secondAttribute="bottom" constant="8" id="VIq-bW-TB1"/>
                                    <constraint firstItem="eQx-8h-1jB" firstAttribute="leading" secondItem="Tew-Ve-ysa" secondAttribute="trailing" constant="8" id="WPp-lg-gli"/>
                                    <constraint firstItem="i1b-Xg-08c" firstAttribute="top" secondItem="Jrj-jU-iXw" secondAttribute="bottom" constant="8" id="Xdc-be-Qwd"/>
                                    <constraint firstItem="Jrj-jU-iXw" firstAttribute="width" secondItem="y7z-lq-02P" secondAttribute="width" id="YJE-zW-sIn"/>
                                    <constraint firstItem="6FT-Nw-SX3" firstAttribute="leading" secondItem="6Vx-qn-MDV" secondAttribute="trailing" constant="8" id="ZHe-QZ-X2l"/>
                                    <constraint firstItem="Mq5-eV-4Kz" firstAttribute="top" secondItem="oGP-q8-l8h" secondAttribute="bottom" constant="8" id="ZfO-jg-WWA"/>
                                    <constraint firstItem="i1b-Xg-08c" firstAttribute="height" secondItem="Jrj-jU-iXw" secondAttribute="height" id="ZlD-TL-J7g"/>
                                    <constraint firstItem="i1b-Xg-08c" firstAttribute="trailing" secondItem="Jrj-jU-iXw" secondAttribute="trailing" id="cIH-Wu-gyt"/>
                                    <constraint firstItem="6FT-Nw-SX3" firstAttribute="top" secondItem="ijJ-mL-BAu" secondAttribute="bottom" constant="8" id="cqk-3T-9HD"/>
                                    <constraint firstItem="Mdx-Uj-Kyo" firstAttribute="width" secondItem="YSy-5c-bUn" secondAttribute="width" id="dnj-7s-dUK"/>
                                    <constraint firstItem="Tew-Ve-ysa" firstAttribute="leading" secondItem="Mq5-eV-4Kz" secondAttribute="leading" id="e0q-Xb-XCo"/>
                                    <constraint firstItem="YSy-5c-bUn" firstAttribute="top" secondItem="K79-Eh-Yya" secondAttribute="bottom" constant="8" id="ecG-sF-y1l"/>
                                    <constraint firstItem="Zhk-jg-Vm5" firstAttribute="trailing" secondItem="6FT-Nw-SX3" secondAttribute="trailing" id="et9-s0-RvG"/>
                                    <constraint firstItem="Zhk-jg-Vm5" firstAttribute="width" secondItem="qqB-Ys-X9v" secondAttribute="width" id="fGD-dz-MHP"/>
                                    <constraint firstItem="K79-Eh-Yya" firstAttribute="leading" secondItem="YSy-5c-bUn" secondAttribute="leading" id="fSA-fo-gXM"/>
                                    <constraint firstItem="Mdx-Uj-Kyo" firstAttribute="leading" secondItem="YSy-5c-bUn" secondAttribute="trailing" constant="8" id="fYr-Oa-hfK"/>
                                    <constraint firstItem="YSy-5c-bUn" firstAttribute="leading" secondItem="oGP-q8-l8h" secondAttribute="trailing" constant="8" id="fx8-fb-yyT"/>
                                    <constraint firstItem="oGP-q8-l8h" firstAttribute="leading" secondItem="Tfp-wE-PLS" secondAttribute="leading" id="gqh-NI-maG"/>
                                    <constraint firstItem="qqB-Ys-X9v" firstAttribute="top" secondItem="6Vx-qn-MDV" secondAttribute="bottom" constant="8" id="hyj-j7-bm5"/>
                                    <constraint firstItem="ijJ-mL-BAu" firstAttribute="height" secondItem="i1b-Xg-08c" secondAttribute="height" id="iuh-3s-aef"/>
                                    <constraint firstItem="KiE-i4-MIg" firstAttribute="top" secondItem="Mdx-Uj-Kyo" secondAttribute="bottom" constant="8" id="jg5-fp-v5z"/>
                                    <constraint firstItem="qqB-Ys-X9v" firstAttribute="leading" secondItem="6Vx-qn-MDV" secondAttribute="leading" id="kBN-Sc-Rnh"/>
                                    <constraint firstItem="oGP-q8-l8h" firstAttribute="height" secondItem="y7z-lq-02P" secondAttribute="height" id="kOP-50-Ym0"/>
                                    <constraint firstItem="YSy-5c-bUn" firstAttribute="width" secondItem="oGP-q8-l8h" secondAttribute="width" id="m21-Y0-4so"/>
                                    <constraint firstItem="i1b-Xg-08c" firstAttribute="width" secondItem="Mdx-Uj-Kyo" secondAttribute="width" id="nRN-BP-CAS"/>
                                    <constraint firstItem="Zhk-jg-Vm5" firstAttribute="leading" secondItem="qqB-Ys-X9v" secondAttribute="trailing" constant="8" id="oCb-qB-Byh"/>
                                    <constraint firstItem="Zhk-jg-Vm5" firstAttribute="top" secondItem="6FT-Nw-SX3" secondAttribute="bottom" constant="8" id="p6Q-Ve-vnR"/>
                                    <constraint firstItem="6FT-Nw-SX3" firstAttribute="width" secondItem="6Vx-qn-MDV" secondAttribute="width" id="psA-Yz-1z3"/>
                                    <constraint firstItem="6Vx-qn-MDV" firstAttribute="top" secondItem="KiE-i4-MIg" secondAttribute="bottom" constant="8" id="puJ-m5-ecI"/>
                                    <constraint firstItem="KiE-i4-MIg" firstAttribute="height" secondItem="Mdx-Uj-Kyo" secondAttribute="height" id="sZy-Lh-EbY"/>
                                    <constraint firstItem="KiE-i4-MIg" firstAttribute="leading" secondItem="0Jc-hF-GaG" secondAttribute="trailing" constant="8" id="skk-kK-NdW"/>
                                    <constraint firstItem="6Vx-qn-MDV" firstAttribute="width" secondItem="eQx-8h-1jB" secondAttribute="width" id="t1F-fD-cqr"/>
                                    <constraint firstItem="YSy-5c-bUn" firstAttribute="height" secondItem="K79-Eh-Yya" secondAttribute="height" id="tco-LN-Q7b"/>
                                    <constraint firstItem="qqB-Ys-X9v" firstAttribute="top" secondItem="eQx-8h-1jB" secondAttribute="bottom" constant="8" id="uIX-WD-hDe"/>
                                    <constraint firstItem="Jrj-jU-iXw" firstAttribute="leading" secondItem="y7z-lq-02P" secondAttribute="trailing" constant="8" id="vvu-bf-gCS"/>
                                    <constraint firstItem="6FT-Nw-SX3" firstAttribute="trailing" secondItem="ijJ-mL-BAu" secondAttribute="trailing" id="xK0-8a-g2V"/>
                                    <constraint firstItem="y7z-lq-02P" firstAttribute="leading" secondItem="K79-Eh-Yya" secondAttribute="trailing" constant="8" id="y1z-oe-Qy9"/>
                                    <constraint firstItem="0Jc-hF-GaG" firstAttribute="height" secondItem="YSy-5c-bUn" secondAttribute="height" id="zH8-qh-Zct"/>
                                    <constraint firstItem="oGP-q8-l8h" firstAttribute="top" secondItem="y7z-lq-02P" secondAttribute="bottom" constant="8" id="ziJ-4a-AxV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Fv-Cq-D1J">
                                <rect key="frame" x="12" y="289" width="390" height="71.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="123 456 789">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="62" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tfp-wE-PLS" secondAttribute="trailing" constant="12" id="BE1-LD-dYu"/>
                            <constraint firstItem="Tfp-wE-PLS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="Gie-vJ-qyB"/>
                            <constraint firstItem="Tfp-wE-PLS" firstAttribute="height" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.75" priority="998" id="HEL-bs-vSy"/>
                            <constraint firstItem="7Fv-Cq-D1J" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="Qvf-pa-oOf"/>
                            <constraint firstItem="7Fv-Cq-D1J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="bpQ-nb-FZD"/>
                            <constraint firstItem="7Fv-Cq-D1J" firstAttribute="trailing" secondItem="Jrj-jU-iXw" secondAttribute="trailing" id="c57-j3-5lt"/>
                            <constraint firstItem="Tfp-wE-PLS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fGe-Sg-Dfu"/>
                            <constraint firstItem="Tfp-wE-PLS" firstAttribute="top" secondItem="7Fv-Cq-D1J" secondAttribute="bottom" constant="12" id="tOI-df-xgl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="fieldLabel" destination="7Fv-Cq-D1J" id="oKc-Yc-JD2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="63.616071428571423"/>
        </scene>
    </scenes>
</document>
