<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rush01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6uk-ye-5L6" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="94" width="414" height="802"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fs7-Ad-Pg2">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d3o-Gr-9Qw">
                                        <rect key="frame" x="20" y="8" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="editingDidBegin:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="jxA-LG-Mzs"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8KP-s4-PpX"/>
                                    <constraint firstAttribute="trailing" secondItem="d3o-Gr-9Qw" secondAttribute="trailing" constant="20" id="MYB-zv-OAH"/>
                                    <constraint firstItem="d3o-Gr-9Qw" firstAttribute="leading" secondItem="fs7-Ad-Pg2" secondAttribute="leading" constant="20" id="Xr9-80-30g"/>
                                    <constraint firstItem="d3o-Gr-9Qw" firstAttribute="top" secondItem="fs7-Ad-Pg2" secondAttribute="top" constant="8" id="hAz-Wo-cN1"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nL-Hh-9PG">
                                <rect key="frame" x="160" y="780" width="94" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="49H-Ba-XJQ"/>
                                    <constraint firstAttribute="width" constant="94" id="BRC-pC-jNZ"/>
                                </constraints>
                                <state key="normal" title="Route">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJp-z1-WGK">
                                <rect key="frame" x="342" y="780" width="42" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DJp-z1-WGK" secondAttribute="height" multiplier="1:1" id="K5c-KI-RZ6"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="location.fill" catalog="system"/>
                                <connections>
                                    <action selector="clickMyLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hJR-uB-Qsf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5nL-Hh-9PG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2Pg-d3-F8G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fs7-Ad-Pg2" secondAttribute="trailing" id="3vp-PY-Ghr"/>
                            <constraint firstItem="6uk-ye-5L6" firstAttribute="top" secondItem="fs7-Ad-Pg2" secondAttribute="bottom" id="Lah-8A-6vy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5nL-Hh-9PG" secondAttribute="bottom" constant="40" id="SeX-cK-XlK"/>
                            <constraint firstItem="6uk-ye-5L6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="USS-E6-NE2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="fs7-Ad-Pg2" secondAttribute="top" id="Y7O-qv-G7B"/>
                            <constraint firstItem="DJp-z1-WGK" firstAttribute="centerY" secondItem="5nL-Hh-9PG" secondAttribute="centerY" id="Yiw-Rd-itO"/>
                            <constraint firstAttribute="bottom" secondItem="6uk-ye-5L6" secondAttribute="bottom" id="alP-su-ZUk"/>
                            <constraint firstItem="fs7-Ad-Pg2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cOn-Ir-Eto"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6uk-ye-5L6" secondAttribute="trailing" id="jwo-Gv-SCa"/>
                            <constraint firstItem="DJp-z1-WGK" firstAttribute="height" secondItem="5nL-Hh-9PG" secondAttribute="height" id="qY7-WS-wkJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DJp-z1-WGK" secondAttribute="trailing" constant="30" id="wHX-px-zmV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="6uk-ye-5L6" id="2zp-cO-Qup"/>
                        <outlet property="myLocationButton" destination="DJp-z1-WGK" id="fvB-iH-vZW"/>
                        <outlet property="routeButton" destination="5nL-Hh-9PG" id="6Ng-D0-YHH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="30.803571428571427"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="cbq-ER-mbf">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" modalPresentationStyle="fullScreen" id="1Co-WU-RHr" customClass="SearchViewController" customModule="rush01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="igo-mF-Dec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m0l-pF-uT8">
                                <rect key="frame" x="20" y="52" width="328" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbV-QK-Jpv">
                                <rect key="frame" x="356" y="54" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="gvg-5y-ZFe"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="clickButton:" destination="1Co-WU-RHr" eventType="touchUpInside" id="zAO-RJ-49d"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="obz-Vg-9PH">
                                <rect key="frame" x="0.0" y="106" width="414" height="790"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" id="06J-6o-PWa" customClass="SearchCell" customModule="rush01" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="06J-6o-PWa" id="nn3-nV-UIz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsK-4z-V62">
                                                    <rect key="frame" x="20" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fsK-4z-V62" firstAttribute="centerY" secondItem="nn3-nV-UIz" secondAttribute="centerY" id="0lL-fm-L0k"/>
                                                <constraint firstItem="fsK-4z-V62" firstAttribute="leading" secondItem="nn3-nV-UIz" secondAttribute="leading" constant="20" id="NT1-Pp-UF0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="fsK-4z-V62" id="QCt-wD-RYq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zyp-nE-xuf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lbV-QK-Jpv" firstAttribute="leading" secondItem="m0l-pF-uT8" secondAttribute="trailing" constant="8" id="8Of-ot-i0r"/>
                            <constraint firstItem="Zyp-nE-xuf" firstAttribute="trailing" secondItem="obz-Vg-9PH" secondAttribute="trailing" id="Yp9-hF-xpH"/>
                            <constraint firstItem="lbV-QK-Jpv" firstAttribute="centerY" secondItem="m0l-pF-uT8" secondAttribute="centerY" id="byK-Ae-EON"/>
                            <constraint firstItem="m0l-pF-uT8" firstAttribute="leading" secondItem="Zyp-nE-xuf" secondAttribute="leading" constant="20" id="c9v-qV-QSJ"/>
                            <constraint firstAttribute="bottom" secondItem="obz-Vg-9PH" secondAttribute="bottom" id="em0-UP-aKq"/>
                            <constraint firstItem="obz-Vg-9PH" firstAttribute="leading" secondItem="Zyp-nE-xuf" secondAttribute="leading" id="kkv-Va-enU"/>
                            <constraint firstItem="obz-Vg-9PH" firstAttribute="top" secondItem="m0l-pF-uT8" secondAttribute="bottom" constant="20" id="oDd-jR-wDV"/>
                            <constraint firstItem="Zyp-nE-xuf" firstAttribute="trailing" secondItem="lbV-QK-Jpv" secondAttribute="trailing" constant="8" id="or9-9a-2BJ"/>
                            <constraint firstItem="m0l-pF-uT8" firstAttribute="top" secondItem="Zyp-nE-xuf" secondAttribute="top" constant="8" id="uNl-bP-msu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchTextField" destination="m0l-pF-uT8" id="fDI-FT-rEU"/>
                        <outlet property="tableView" destination="obz-Vg-9PH" id="5df-7c-GIV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UpA-hX-3cn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="31"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
