<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HJZ-NA-ry5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--more-->
        <scene sceneID="sZT-fU-jL9">
            <objects>
                <viewController id="2HQ-Jl-1Wm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ik4-Yl-1Sa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fmV-r2-xee"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="more" image="ellipsis" catalog="system" id="p4O-rp-n0x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIB-0o-yCF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726" y="786"/>
        </scene>
        <!--list-->
        <scene sceneID="vIK-Id-AAE">
            <objects>
                <viewController id="EPf-EX-QdN" customClass="ListViewController" customModule="day05" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oyT-DV-Ot3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H2j-mr-tB0">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceCell" id="X4p-cb-d7g" customClass="PlaceCell" customModule="day05" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X4p-cb-d7g" id="4kh-w4-isP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRd-zZ-KZh">
                                                    <rect key="frame" x="30" y="11.5" width="354" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZRd-zZ-KZh" firstAttribute="centerY" secondItem="4kh-w4-isP" secondAttribute="centerY" id="HA7-GA-OEU"/>
                                                <constraint firstAttribute="trailing" secondItem="ZRd-zZ-KZh" secondAttribute="trailing" constant="30" id="Qlg-w4-qPj"/>
                                                <constraint firstItem="ZRd-zZ-KZh" firstAttribute="leading" secondItem="4kh-w4-isP" secondAttribute="leading" constant="30" id="dZi-IX-2Mg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="ZRd-zZ-KZh" id="sX4-bU-T4p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CGI-L5-BdR"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="CGI-L5-BdR" firstAttribute="bottom" secondItem="H2j-mr-tB0" secondAttribute="bottom" id="6uJ-j9-Mwo"/>
                            <constraint firstItem="H2j-mr-tB0" firstAttribute="leading" secondItem="CGI-L5-BdR" secondAttribute="leading" id="HFc-Wr-HxG"/>
                            <constraint firstItem="CGI-L5-BdR" firstAttribute="trailing" secondItem="H2j-mr-tB0" secondAttribute="trailing" id="M3b-ZQ-rq0"/>
                            <constraint firstItem="H2j-mr-tB0" firstAttribute="top" secondItem="CGI-L5-BdR" secondAttribute="top" id="Vao-11-VdQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="list" image="list.dash" catalog="system" id="fKC-F7-kCI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QiA-rF-ly4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="648"/>
        </scene>
        <!--map-->
        <scene sceneID="Cf7-wu-DZK">
            <objects>
                <viewController id="Iyg-q2-MVt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UJH-wR-pe1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aF4-cp-Yhz"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="map" image="mappin.and.ellipse" catalog="system" id="8Uj-jo-1UL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgZ-6D-3FH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="-113"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9XB-ON-anv">
            <objects>
                <tabBarController id="HJZ-NA-ry5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3IZ-15-0D0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Iyg-q2-MVt" kind="relationship" relationship="viewControllers" id="9ii-TW-fRc"/>
                        <segue destination="EPf-EX-QdN" kind="relationship" relationship="viewControllers" id="TiO-ak-dm0"/>
                        <segue destination="2HQ-Jl-1Wm" kind="relationship" relationship="viewControllers" id="ovQ-xr-K2Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SV6-IO-UR9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-725" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
