<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Photos Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AllPhotosController" customModule="day03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LCC-gg-Kky">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KbW-ej-X3l">
                                    <size key="itemSize" width="214" height="175"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="PhotoCollectionViewCell" reuseIdentifier="PhotoCollectionViewCell" id="nf9-0W-V3o" customClass="PhotoCollectionViewCell" customModule="day03" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hdg-eV-7wT">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wcB-LJ-7lX">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="175"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="OvM-is-NMK"/>
                                                        <constraint firstAttribute="width" secondItem="wcB-LJ-7lX" secondAttribute="height" multiplier="8:7" id="iw2-lH-FBI"/>
                                                    </constraints>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="183-69-92f">
                                                    <rect key="frame" x="90" y="77.5" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wcB-LJ-7lX" secondAttribute="trailing" id="5cx-ZG-lsg"/>
                                                <constraint firstAttribute="bottom" secondItem="wcB-LJ-7lX" secondAttribute="bottom" id="CXM-tV-nlc"/>
                                                <constraint firstItem="183-69-92f" firstAttribute="centerX" secondItem="wcB-LJ-7lX" secondAttribute="centerX" id="LBr-KB-qvX"/>
                                                <constraint firstItem="wcB-LJ-7lX" firstAttribute="leading" secondItem="hdg-eV-7wT" secondAttribute="leading" id="QXe-Nt-8iU"/>
                                                <constraint firstItem="183-69-92f" firstAttribute="centerY" secondItem="wcB-LJ-7lX" secondAttribute="centerY" id="eQH-Jg-XRI"/>
                                                <constraint firstItem="wcB-LJ-7lX" firstAttribute="top" secondItem="hdg-eV-7wT" secondAttribute="top" id="l4b-Ih-rbX"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="175"/>
                                        <connections>
                                            <outlet property="activityIndicator" destination="183-69-92f" id="C5r-ho-v7c"/>
                                            <outlet property="photoImageView" destination="wcB-LJ-7lX" id="oTs-Yl-TkC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LCC-gg-Kky" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NxN-15-Uqb"/>
                            <constraint firstItem="LCC-gg-Kky" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="tHJ-BE-uW4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LCC-gg-Kky" secondAttribute="trailing" id="uCz-WT-KlU"/>
                            <constraint firstItem="LCC-gg-Kky" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="y9L-g8-RTo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photosCollectionView" destination="LCC-gg-Kky" id="uMs-Cq-v25"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642.02898550724638" y="-70.3125"/>
        </scene>
        <!--Detail Photo Controller-->
        <scene sceneID="Y0A-dN-lMG">
            <objects>
                <viewController storyboardIdentifier="DetailPhotoController" id="tUS-es-Kf5" customClass="DetailPhotoController" customModule="day03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n0i-J2-xWk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" minimumZoomScale="0.0" maximumZoomScale="2" translatesAutoresizingMaskIntoConstraints="NO" id="Zkv-l7-S8H">
                                <rect key="frame" x="-20" y="24" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nNr-M4-8uB">
                                        <rect key="frame" x="28" y="-45" width="414" height="896"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nNr-M4-8uB" secondAttribute="bottom" id="GXe-67-OWM"/>
                                    <constraint firstItem="nNr-M4-8uB" firstAttribute="top" secondItem="Zkv-l7-S8H" secondAttribute="top" id="L9t-J7-jPw"/>
                                    <constraint firstItem="nNr-M4-8uB" firstAttribute="leading" secondItem="Zkv-l7-S8H" secondAttribute="leading" id="Z3R-6y-k9w"/>
                                    <constraint firstAttribute="trailing" secondItem="nNr-M4-8uB" secondAttribute="trailing" id="lbo-oe-bkH"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Ldf-YE-vdd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="xcL-Jf-8BF"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RpA-YW-PIj"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="Zkv-l7-S8H" firstAttribute="leading" secondItem="n0i-J2-xWk" secondAttribute="leading" id="XKG-40-NeN"/>
                            <constraint firstAttribute="trailing" secondItem="Zkv-l7-S8H" secondAttribute="trailing" id="ccg-ua-jxe"/>
                            <constraint firstItem="Zkv-l7-S8H" firstAttribute="top" secondItem="n0i-J2-xWk" secondAttribute="top" id="exe-zb-QKo"/>
                            <constraint firstAttribute="bottom" secondItem="Zkv-l7-S8H" secondAttribute="bottom" id="pNS-fr-5cG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="nNr-M4-8uB" id="QVN-d0-XJL"/>
                        <outlet property="scrollView" destination="Zkv-l7-S8H" id="5Mh-OB-Iv5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWC-kn-wkt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185.50724637681162" y="-70.3125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
